{
  "compilerOptions": {
    "target": "es2017",
    "strict": true,
    "declaration": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["ES2015", "DOM"]
  },
  "files": ["index.ts"]
}
