{
  "compilerOptions": {
    "target": "es5",
    "strict": true,
    "declaration": true,
    "noEmit": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["ES2015", "DOM"]
  }
}
